<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
  <style>
    .father {
              display: flex;
              justify-content: space-between /*:flex-end:space-around:space-evenly;*/ /*vector x*/;
              align-items: center ; /*vector y*/
              background: #402342;
              height: 900px;
              flex-wrap: wrap;
            }
      .one {
        width: 200px;
        height: 200px;
        background: silver;
        margin-left: 1%;
              margin-right: 1%;
                    }
            .two {
        width: 200px;
        height: 200px;
        background: green;
        margin-left: 1%;
              margin-right: 1%;
                          }
            .three {
        width: 200px ;
        height: 200px;
        background: black ;
        margin-left: 1%;
              margin-right: 1%;
            }
            .ten {
              margin-left: 1%;
              margin-right: 1%;
            }
            .fur {
        width: 200px;
        height: 200px;
        background: rgb(38, 0, 128);
        margin-left: 1%;
              margin-right: 1%;
            }
            .getr {
        width: 200px ;
        height: 200px;
        background: rgb(035568, 0568, 0) ;
        margin-left: 1%;
              margin-right: 1%;
            }
            .somthing {
              width: 200px;
              height: 200px;
              margin-left: 1%;
              margin-right: 1%;
              background: crimson;
            }
            .dad {
        width: 200px;
        height: 200px;
        background: rgba(66, 3, 27, 0.767);
        margin-left: 1%;
              margin-right: 1%;
            }
            .wiev {
        width: 200px ;
        height: 200px;
        background: #5992d3 ;
        margin-left: 1%;
              margin-right: 1%;
            }
            
              </style>
</head>
<body>
  <div class="father">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
      <div class="ten"></div>
    <div class="fur"></div>
    <div class="getr"></div>
    <div class="somthing"></div>
    <div class="dad"></div>
    <div class="wiev"></div>
    <div class="dad"></div>
  </div>
</body>
</html>